APP_NAME="Chiorino ERP"
APP_ENV=production
APP_KEY=base64:/yDWuDgP0XNdzv9YrZI799VSzOpM5OUKP1p+5sw/23Y=
APP_DEBUG=false
APP_URL=https://erptest.chiorino.com
SANCTUM_STATEFUL_DOMAINS=*

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlsrv
DB_HOST=192.168.132.169
DB_PORT=1433
DB_DATABASE=chioerpdb_prerelease
DB_USERNAME=web_user_chioerpdb
DB_PASSWORD='#ViaMongilardiChiorino1906!'
DB_TRUST_SERVER_CERTIFICATE=true
DB_ENCRYPT=no

DB_CONNECTION2=erp_demo
DB_HOST2=192.168.132.124
DB_PORT2=49280
DB_DATABASE2=csmTEST_2020
DB_USERNAME2=csm
DB_PASSWORD2=csm
DB_TRUST_SERVER_CERTIFICATE2=true
DB_ENCRYPT2=no

DB_CONNECTION_LN=ln
DB_HOST_LN=192.168.132.132
DB_PORT_LN=49531
DB_DATABASE_LN=erplndb
DB_USERNAME_LN=dcms_user
DB_PASSWORD_LN=dcms_user
DB_TRUST_SERVER_CERTIFICATE_LN=true
DB_ENCRYPT_LN=no

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=86400

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=chiorino_erp_redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.chiorino.com
MAIL_PORT=465
MAIL_USERNAME=chiorinoerp_smtp
MAIL_PASSWORD="#748Ah?ayhA178A#vbAm10!785A"
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="erp@chiorino.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

LINKED_SERVER_CSM_PRODUZIONE=[CHIORINO\PRODUZIONE].CSM